
 _______  _______  _______                  _______           _______  _______ _________ _______ 
(  ____ \(  ____ \(  ____ )       |\     /|(  ____ \|\     /|(  ___  )(  ____ )\__   __/(  ___  )
| (    \/| (    \/| (    )|       | )   ( || (    \/| )   ( || (   ) || (    )|   ) (   | (   ) |
| (_____ | |      | (____)| _____ | |   | || (_____ | |   | || (___) || (____)|   | |   | |   | |
(_____  )| | ____ |  _____)(_____)| |   | |(_____  )| |   | ||  ___  ||     __)   | |   | |   | |
      ) || | \_  )| (             | |   | |      ) || |   | || (   ) || (\ (      | |   | |   | |
/\____) || (___) || )             | (___) |/\____) || (___) || )   ( || ) \ \_____) (___| (___) |
\_______)(_______)|/              (_______)\_______)(_______)|/     \||/   \__/\_______/(_______)
                                                                                                 
